M:\c#++\lesson6\lesson6\bin\Debug\net7.0\appsettings.Development.json
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\appsettings.json
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\lesson6.exe
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\lesson6.deps.json
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\lesson6.runtimeconfig.json
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\lesson6.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\lesson6.pdb
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Azure.Core.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Azure.Identity.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Humanizer.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.Identity.Client.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.OpenApi.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Mono.TextTemplating.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\System.CodeDom.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\System.Drawing.Common.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\System.Memory.Data.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\System.Runtime.Caching.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\System.Security.Permissions.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\System.Windows.Extensions.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.csproj.AssemblyReference.cache
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.GeneratedMSBuildEditorConfig.editorconfig
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.AssemblyInfoInputs.cache
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.AssemblyInfo.cs
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.csproj.CoreCompileInputs.cache
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.MvcApplicationPartsAssemblyInfo.cs
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.MvcApplicationPartsAssemblyInfo.cache
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\staticwebassets.build.json
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\staticwebassets.development.json
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\scopedcss\bundle\lesson6.styles.css
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.dll
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\refint\lesson6.dll
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.pdb
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.genruntimeconfig.cache
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\ref\lesson6.dll
M:\c#++\lesson6\lesson6\bin\Debug\net7.0\lesson6.staticwebassets.endpoints.json
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\rpswa.dswa.cache.json
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\rjimswa.dswa.cache.json
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\rjsmrazor.dswa.cache.json
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\rjsmcshtml.dswa.cache.json
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\staticwebassets.build.json.cache
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\staticwebassets.build.endpoints.json
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
M:\c#++\lesson6\lesson6\obj\Debug\net7.0\lesson6.csproj.Up2Date
